-- Initial cincyfp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cincyfp
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Creighton Kirkendall
maintainer:          ckirkendall@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable cincyfp
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*
